<!DOCTYPE html>

<html>
<!--
xxxxxxxxxxxxxxxxRANDOMIZExxxxxxxxxxxxxxxxxxxxxxxx
Copyright 2020 Silverfang Technologies
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-->
<!--Link the Ubuntu font family to the page, keeping consistency with other pages-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    
<!--Style the page elements-->
<style>
    head1 {
        font-family: Ubuntu;
        text-align: center;
        padding: 20px; 
        color: red;
    }
    
    .white-background {
        background-color: white;
    }
    
    body {
        font-size: 20;
        text-align: center;
        font-family: Ubuntu;
    }
    
    .button-green {
        color: white; 
        background-color: green;
        font-family: Ubuntu;
    }
    
    footer {
        font-family: Ubuntu;
        text-align: center;
        background-color: red;
    }
    
    div {
        background-color: black;
        font-family: Ubuntu;
        text-align: center;
        color: red;
    }
    
    footer {
        background-color: red;
        text-align: center;
        font-family: Ubuntu;
        
    }
    
</style>
<head>   
<!--Name the browser tab/web page with a title element-->
    <title>Animal Facts</title>
</head>
    
<body>
    <h1>Are You Ready For Some Random Animal Facts?</h1>
    <p>Click the <b>Give Me a Random Animal Fact!</b> button below to get started.</p>
    <div id="animalDisplay">
        <!--This is the selection where a Random Animal Fact will be displayed to the user-->
        <!--new ones can be shown upon repeated button presses-->
    </div>
    <button onclick="newFact()">Give Me a <b>Random Animal Fact</b>!</button>
<!--link the "randomanimal.js" javascript file into the HTML document-->
    <script type="text/javascript" src="randomanimal.js"></script>

    
</body>
<!--display the footer-->
 <footer>
        <h3>Powered by <b>Silverfang Technologies</b></h3>
        <a href="#terms">Terms of Service |</a><a href="#privacy-policy">Privacy Policy</a>
    </footer>                               
                                <!--Replace dead links with real links when they are made-->
</html>