<!DOCTYPE html>
<html>

<!--
xxxxxxxxxxxxxxxxRANDOMIZExxxxxxxxxxxxxxxxxxxxxxxx
Copyright 2020 Silverfang Technologies
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-->
<!--
Create the element styles and link the Ubuntu font family to the page
-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    
<style>
    
    body {                                          
        background-color: white;
        text-align: left;
        font-family: Ubuntu;                /* We're using the Ubuntu font family to keep a consistent feel */
    }
                                            /* Let's come up with a better color scheme. This one sucks. */    
    head {
        color: red;
        text-align: center;
        font-family: Ubuntu;
    }
    
    footer {
        background-color: red;
        text-align: center;
        font-family: Ubuntu;
        
    }
    
    .button1 {
        background-color: green;
        border: none;
        color: white; 
        text-align: center; 
        display: inline-block;
        margin-top: 4px;
        margin-right: 2px;
        margin-left: 4px;
        margin-bottom: 4px;
        cursor: pointer;
    }
        
    body2 {
        background-color: white; 
        text-align: right;
        font-family: Ubuntu;
        
    }

    .silver-background {
        background-color: silver;
        text-align: right;
        font-family: Ubuntu;
    }
  
    .silver-background2 {		/* Create a second silver-background class in order to align text to the left without changing the original */
	background-color: silver;
	text-align: left;
	font-family: Ubuntu;
    }	
  
    .button2 {                          /* The RANDOMIZE button needs to be a lot bigger to grab attention, fix this */
        background-color: red;
        border: none;
        color: white;
        text-align: center;
        display: inline-block;
        margin-top: 10px;
        margin-right: 5px;
        margin-left: 10px;
        margin-bottom: 5px;
        cursor: pointer;
    }

    .white-background {			/* For the separation of the h3 element */
	background-color: white;
	text-align: center;
	font-family: Ubuntu;
     }		     
    
</style>
<!--Create the title for the browser tab/web app-->
    <title>Categories!</title>
<!--
Create the heading
-->
    <head>
        <h1><b>Randomize!~</b></h1>
    </head>
    
<br/>
<!--
Tell the user what the application is all about, and explain their options
-->
    <body>
        <h3>Get Ready For Random Fun Facts!</h3>
        <p>Intelligent folks say we should always be learning.</p>
        <p>In that spirit, we want to share random fun facts with you!</p>
        <p>These random fun facts will teach you something new every single day!</p>
        <h3><i>Just click a button below to get started with your favorite category!</i></h3>
        <p>You can also click the "RANDOMIZE ME!" button for a completely <i>random</i> fact, just for you!</p>
<!--
Create buttons for the user to select based on the random facts they'd like to see
-->
        <input type="button" class="button1" value="Animal Facts">
        <input type="button" class="button1" value="Movie Facts">
        <input type="button" class="button1" value="Random Science Facts">
        <input type="button" class="button1" value="Technology Facts">
        <input type="button" class="button1" value="History Facts">
	<input type="button" class="button1" value="This Day in History">
        <input type="button" class="button2" value="RANDOMIZE Me!">
        
    </body>

<!--Make a "This Day in History" section that updates based on automation-->

	<div class="silver-background2">
		<h1>Why Should You Use the Randomize App?</h1>
			<ul>
				<li>It's good for your brain to learn something new every day!</li>
				<li>You can broaden your knowledge in several different categories.</li>
				<li>You can use the "Randomize Me" button for a completely random fact from any topic!</li>
				<li>You can show off how smart you are to family and friends with your obscure facts and references.</li>
			</ul>
	</div>
<br/>
<!---
Center the next h3 element for aesthetics
--->
	<div class="white-background">
		<h3>So, I think the better question would be, why <i>shouldn't</i> you use the Randomize App?</h3>
    </div>
<br/>    
<!--
Create a way for users to send their own random facts to the app
-->
    <div class="silver-background">
        <h2>Want to Submit Your Own Random Facts?</h2>
        <p>Send us your own random facts by uploading them to our database!</p>
        <p>Use the handy button below to get started.</p>
        
        <input type="button" class="button1" value="Send Us Your Facts!">
                                                                   <!--This section could use some cleaning up, too-->
    </div>
    
<br/>
    
<!--
Create the footer with company name and clickable links to privacy policy and TOS
-->
    
    <footer>
        <h3>Powered by <b>Silverfang Technologies</b></h3>
        <a href="#terms">Terms of Service |</a><a href="#privacy-policy">Privacy Policy</a>
    </footer>                               
                                <!--Replace dead links with real links when they are made-->

    
</html>