<!DOCTYPE html>

<html>

<!--Link the Ubuntu font family to the page-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    
<!--Style the page elements-->
<style>
    
    head1 {
        font-family: Ubuntu; 
        text-align: center;
        padding: 20px;
        color: red; 
    }
    
    .button1 {
        background-color: green;
        text-align: center;
        display: inline-block;
        margin-top: 4px;
        margin-bottom: 2px;
        margin-left: 4px;
        margin-right: 2px;
        border: none;
        cursor: pointer;
        color: white;
    }
    
    .button2 {
        background-color: red;
        text-align: center;
        display: inline-block;
        margin-top: 4px;
        margin-bottom: 2px;
        margin-left: 4px;
        margin-right: 2px;
        cursor: pointer;
        color: white;
        border: none;
    }
    
    .white-background {
        background-color: white;
    }
    
    h1 {
        font-size: 24; 
        text-align: center;
        font-family: Ubuntu;   
    }
    
    body {
        font-size: 20;
        text-align: center;
        font-family: Ubuntu;
    }
    
    .button-green {
        color: white;
        background-color: green;
        font-family: Ubuntu;
    }
       
    footer {
        font-family: Ubuntu;
        text-align: center;
        background-color: red;
    }
    
    
</style>
 <!--Create heading and associated text--> 
<head1>
    <h1><b>Are You Ready to Learn Some Random Facts?</b></h1>
</head1>
    
<body>
    <p>Click the <b>button</b> below when you are ready to begin!</p>
</body>
    
<!--Create the button and make it link to "categories.html" page-->    
    <input type="button" class="button-green" value="Click Here to Get Started!">
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<br/>
    
<footer>
        <h3>Powered by <b>Silverfang Technologies</b></h3>
        <a href="#terms">Terms of Service |</a><a href="#privacy-policy">Privacy Policy</a>
</footer>  
    
</html>