<!DOCTYPE html>
<html>

<!--
xxxxxxxxxxxxxxxxRANDOMIZExxxxxxxxxxxxxxxxxxxxxxxx
Copyright 2020 Silverfang Technologies

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-->
<!--
Create the element styles
-->
    
<style>
    
    body {                                          
        background-color: purple;
        text-align: left;
    }
    
    head {
        background-color: red;
        text-align: center;
    }
    
    footer {
        background-color: red;
        text-align: center;
        
    }
    
    .button1 {
        background-color: red;
        border: none;
        color: white; 
        text-align: center; 
        display: inline-block;
        margin-top: 4px;
        margin-right: 2px;
        margin-left: 4px;
        margin-bottom: 4px;
        cursor: pointer;
    }
        
    body2 {
        background-color: white; 
        text-align: right;
        
    }
    
    .silver-background {
        background-color: silver;
        text-align: right;
    }
    
</style>
    
    <head>
        <title>Randomize!~</title>
        <h1><b>Randomize!~</b></h1>
    </head>
    
<br/>
    
    <body>
        <h3>Get Ready For Random Fun Facts!</h3>
        <p>Intelligent folks say we should always be learning.</p>
        <p>In that spirit, we want to share random fun facts with you!</p>
        <p>These random fun facts will teach everyone something new every single day!</p>
        <h3><i>Just click a button below to get started!</i></h3>
<!--
Create buttons for the user to select based on the random facts they'd like to see
-->
        <input type="button" class="button" value="Animal Facts">
        <input type="button" class="button" value="Movie Facts">
        <input type="button" class="button" value="Random Science Facts">
        <input type="button" class="button" value="Technology Facts">
        
    </body>
    
<!--
Create a way for users to send their own random facts through the site database (mySQL?)
-->
    <div class="silver-background">
        <h2>Want to Submit Your Own Random Facts?</h2>
        <p>Send us your own random facts by uploading them to our database!</p>
        <p>Use the handy button below to get started.</p>
        
        <input type="button" class="button" value="Send Us Your Facts!">
        
    </div>
    
<br/>
    
<!--
Create the footer with company name and clickable links to privacy policy and TOS
-->
    
    <footer>
        <h3>Powered by <b>Silverfang Technologies</b></h3>
        <p>Terms of Use | Privacy Policy<p>
    </footer>










</html>